# Configuration file
# key = value


# Your configuration properties
cep-client/mp-rest/url=https://viacep.com.br/ws 
cep-client/mp-rest/scope=javax.inject.Singleton

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = livrese